<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>COLMENARES - SUBMITTED</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style type="text/css">
	body{
		background-image:url(https://i.pinimg.com/736x/a7/aa/0a/a7aa0a1ef2f33f0df7da8b82937a2dc5.jpg);
		background-size: 110%;
		background-repeat: no-repeat;
	}
	.container{
		background-color: rgba(194, 183, 132, 0.5);
		width: 700px;
		padding: 15px;
		border-radius: 30px;
		margin:  auto;
		box-shadow: 4px 4px 6px rgba(71, 67, 49, 1.8);
		text-align: center;
	}
	.navbar-brand {
		font-size: 25px;
		font-family: Copperplate;
		font-weight: bolder;
			
	}
	.nav-link{
		font-size: 20px;
		font-family: sans-serif;
	}
	h1{
		font-family: copperplate;
		font-size:50px;
		color: #ebab34;
		font-weight: bolder;
	}
	p{
		font-family: sans-serif;
		font-weight: bold;
		font-size:15px;
	}
	label{
		font-family: copperplate;
		font-size:25px;
		color: #ebab34;
		font-weight: bolder;
	}

</style>
<body>
<nav class="navbar navbar-expand-md bg-warning navbar-light fixed-top">
<div class="container-fluid">
<a class="navbar-brand" href="index.html">COLMENARES</a>
<div class="collapse navbar-collapse">
<ul class="navbar-nav justify-content-center w-100">
<li class="nav-item">
<a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="categories.html">Categories</a>
</li>
<li class="nav-item">
<a class="nav-link" href="submit.html">Submit recipe</a>
</li>
</ul>
<form class="d-flex">
<input class="form-control" type="text" placeholder="search...">
<button class="btn btn-danger" type="button">Search</button>
</form>
</div>
</div>
</nav>
<br><br><br>
<div class="container">
<h1>COLMENARES</h1>
<p>Share your very own Bacolod taste!</p>
<form class="form-group"> 
<div class="row">
<div class="col-md-20">
<label for="email">Email Address</label>
<br><br>
<input type="email" class="form-control">
</div>
<div class="col-md-20">
<br>
<label for="recipe">Recipe</label>
<br><br>
<textarea rows="10" cols="20" placeholder="Enter your desired recipe..." class="form-control"></textarea>
</div>
<div class="col-md-20">
<br>
 <a href="index.html" class="btn btn-danger">Home</a>
<br>
<div class="alert alert-warning">
    <strong>SUBMITTED!</strong> You may now go back to home page <a href="index.html" class="alert-link">home</a>

</div>
</div>
</div>
</div>	
</div>	
</body>
</html>
</body>
</html>