<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Colmenares</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style type="text/css">
	body{
		background-image:url(https://i.pinimg.com/736x/e3/f4/18/e3f418c91d1abd7dfb243767e67e3714.jpg);
		background-size: 100%;
		background-repeat: no-repeat;
	}
	#header{
		text-align: center;
		font-size: 70px;
		color: #f5b107;
		font-family:sans-serif, "Helvetica";
		font-weight:bolder ;
	}
	#sub-header{
		text-align: center;
		font-size: 30px;
		color: white;
		font-family:fantasy;
		font-weight: bold;
		font-style: italic;
	}
		
	.navbar-brand {
		font-size: 25px;
		font-family: Copperplate;
		font-weight: bolder;
			
	}
	.nav-link{
		font-size: 20px;
		font-family: sans-serif;
	}
	

</style>
<body>

<nav class="navbar navbar-expand-md bg-warning navbar-light fixed-top">
<div class="container-fluid">
<a class="navbar-brand" href="index.html">COLMENARES</a>
<div class="collapse navbar-collapse">
<ul class="navbar-nav justify-content-center w-100">
<li class="nav-item">
<a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="categories.html">Categories</a>
</li>
<li class="nav-item">
<a class="nav-link" href="submit.html">Submit recipe</a>
</li>
</ul>
<form class="d-flex">
<input class="form-control" type="text" placeholder="search...">
<button class="btn btn-danger" type="button">Search</button>
</form>
</div>
</div>
</nav>
<br><br><br><br>
<h1 id="header">WELCOME TO COLMENARES</h1>
<p id="sub-header">Love from Bacolod</p>
<br>
<hr style="border: 7px solid white;">
<br><br>
<div class="container-fluid">
<div class="mx-auto d-block">
<a href="https://ph.pinterest.com/pin/4433299623876284/"><img src="https://i.pinimg.com/736x/ac/19/9a/ac199ae82130a28a5d6a73e8d2d38401.jpg" class="responsive img-thumbnail mx-auto d-block" style="width:800px; height:500px; padding:10px;">
</div>
</div>
<br><br>


</body>
</html>